# trust

./: .gitignore  README.md  application.sh  build.gradle  gradle.properties  install.sh  package.json  settings.gradle  sonar-project.properties  webpack.config.js
config/checkstyle/: checkstyle.xml
gradle/: production.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
maintenance/: maintenance.sql  migration.sql
setup/: setup.sql
src/main/java/com/ctb/trust/: Application.java
src/main/java/com/ctb/trust/config/: SecurityConfig.java  SpringDataRestConfig.java
src/main/java/com/ctb/trust/core/domain/: Restaurant.java
src/main/java/com/ctb/trust/core/repository/: RestaurantRepository.java
src/main/java/com/ctb/trust/core/restaurant/domain/: FoodType.java  Landmark.java  MenuItem.java  RatingScore.java  RatingScoreConverter.java  Restaurant.java
src/main/java/com/ctb/trust/core/restaurant/repository/: FoodTypeRepository.java  LandmarkRepository.java  RestaurantRepository.java
src/main/java/com/ctb/trust/core/restaurant/service/: DefaultFoodTypeService.java  DefaultLandmarkService.java  DefaultRestaurantService.java  FoodTypeService.java  LandmarkService.java  RestaurantService.java
src/main/java/com/ctb/trust/core/restaurant/web/: RestaurantController.java
src/main/java/com/ctb/trust/core/service/: DefaultRestaurantService.java  RestaurantService.java
src/main/java/com/ctb/trust/core/web/: HomeController.java
src/main/java/com/ctb/trust/support/comment/domain/: Comment.java
src/main/java/com/ctb/trust/support/comment/repository/: CommentRepository.java
src/main/java/com/ctb/trust/support/comment/service/: CommentService.java  (+1 more)
src/main/resources/: application-production.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/public/js/: comments.js
src/main/resources/templates/: add.html  index.html
src/main/resources/templates/messages/: add.html
src/main/resources/templates/restaurants/: add.html
src/main/resources/templates/restaurants/menus/: add.html
src/main/resources/test/: trust_data_20160907.sql
src/test/java/com/ctb/trust/: SpringBootActuatorTests.java
src/test/java/com/ctb/trust/config/: SecurityConfigTests.java
src/test/java/com/ctb/trust/core/repository/: LandmarkRepositoryTests.java  RestaurantRepositoryTests.java
web-resources/js/: app.js
(+8 files in other folders)
