spring.data.rest.base-path=/api

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_trust?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=trust
spring.datasource.password=secret
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.hibernate.ddl-auto=update

spring.mvc.servlet.load-on-startup=1

server.port=18080

security.ignored=/images/**,/webjars/**,/,/restaurants,/restaurants/list,/messages/add
security.user.name=trust
security.user.password=secret

management.context-path=/management
