spring.data.rest.base-path=/api

spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.hibernate.ddl-auto=update

spring.mvc.servlet.load-on-startup=1

server.port=18080

security.ignored=/images/**,/webjars/**,/,/restaurants,/restaurants/list,/messages/add
security.user.name=trust
security.user.password=secret

management.context-path=/management
